<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body{
            background-color: #111;
            color: #fff;
        }
        .main{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        .main h1{
            margin-top: 3vh;
            margin-bottom: 3vh;
            font-size: 6vh
        }
        .main p{
            font-size: 2vh;
        }

        .para{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
            width: 60vw;
            overflow: none;
            border: 1px solid #dadada;
            border-radius: 15px;
            padding: 2vh;
            animation: about 0.8s ease-in 0.3s;
            
        }

        @keyframes about{
            from{
                transform: translateY(-100%);
                opacity: 0;
            }to{
                transform: translateY(0%);
                opacity: 1;
            }
        }
    </style>
    <link
        href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Hammersmith+One&family=Lexend:wght@100..900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Russo+One&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="main">
        <h1>About Maths-Man</h1>
        <div class="para"><p>

Welcome to Maths-Man, your trusted online hub for quick and accurate mathematical calculations. Our goal is to make solving math problems simple, fast, and reliable for everyone — from students and professionals to anyone who needs quick calculations.

At Maths-Man, we currently offer:

Arithmetic Calculations – Perform basic operations like addition, subtraction, multiplication, and division with ease.

Financial Calculations – Simplify your interest, loan, and investment computations.

Geometric Calculations – Calculate areas, perimeters, and volumes instantly.

And this is just the beginning — more advanced calculations and tools are coming soon to make Maths-Man your all-in-one math assistant!

Our mission is to combine accuracy, simplicity, and speed so that anyone can perform complex mathematical operations effortlessly.

Stay tuned as Maths-Man continues to grow with new features, modern design, and smart calculation tools to make mathematics easier than ever.</p>
 </div>
    </div>
</body>
</html>